<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Официальный техосмотр в Санкт-Петербурге</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700|Roboto:300,500&amp;amp;subset=cyrillic-ext" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.min.css" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="wrapper">
				<div class="logo">
					<a href="#">
						<span class="icon"></span>
						<span>в Санкт-Петербурге</span>
					</a>
				</div>
				<div class="buttons">
					<a class="for-companies ripple" href="#companies">ДЛЯ ЮР. ЛИЦ</a>
					<a class="for-map" href="#maplist">
						<span>АДРЕСА ПУНКТОВ ТЕХОСМОТРА</span>
					</a>
				</div>
				<div class="contacts">
					<span class="phone">+7 (812) 608-00-14</span>
					<div class="callback">
						<a class="ripple call-popup" href="#call-tekh-default">ЗАПИСЬ ОНЛАЙН</a>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="wrapper">
				<div class="m_breadcrumbs">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Статьи</a>
						</li>
					</ul>
				</div>
				<div class="page-title">Полезная информация</div>
				<div class="container">
					<div class="sidebar">
						<div class="m_news-sidebar">
							<div class="title">Новости в сфере:</div>
							<ul>
								<li>
									<a href="#">Автострахование</a>
								</li>
								<li>
									<a href="#">Гостехосмотр</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="content">
						<div class="m_articles">
							<div class="item">
								<div class="image">
									<a href="#">
										<img src="images/articles.jpg" alt>
									</a>
								</div>
								<div class="body">
									<div class="post-date">16.05.2017</div>
									<div class="post-title">
										<a href="#">Изменения в ОСАГО с аперял 2017 года</a>
									</div>
									<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса? Любой водитель может причинить своим автомобилем вред или стать виновником аварии.</div>
									<div class="details">
										<a class="ripple" href="#">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="image">
									<a href="#">
										<img src="images/articles.jpg" alt>
									</a>
								</div>
								<div class="body">
									<div class="post-date">16.05.2017</div>
									<div class="post-title">
										<a href="#">Изменения в ОСАГО с аперял 2017 года</a>
									</div>
									<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса? Любой водитель может причинить своим автомобилем вред или стать виновником аварии.</div>
									<div class="details">
										<a class="ripple" href="#">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="image">
									<a href="#">
										<img src="images/articles.jpg" alt>
									</a>
								</div>
								<div class="body">
									<div class="post-date">16.05.2017</div>
									<div class="post-title">
										<a href="#">Изменения в ОСАГО с аперял 2017 года</a>
									</div>
									<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса? Любой водитель может причинить своим автомобилем вред или стать виновником аварии.</div>
									<div class="details">
										<a class="ripple" href="#">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="image">
									<a href="#">
										<img src="images/articles.jpg" alt>
									</a>
								</div>
								<div class="body">
									<div class="post-date">16.05.2017</div>
									<div class="post-title">
										<a href="#">Изменения в ОСАГО с аперял 2017 года</a>
									</div>
									<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса? Любой водитель может причинить своим автомобилем вред или стать виновником аварии.</div>
									<div class="details">
										<a class="ripple" href="#">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="image">
									<a href="#">
										<img src="images/articles.jpg" alt>
									</a>
								</div>
								<div class="body">
									<div class="post-date">16.05.2017</div>
									<div class="post-title">
										<a href="#">Изменения в ОСАГО с аперял 2017 года</a>
									</div>
									<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса? Любой водитель может причинить своим автомобилем вред или стать виновником аварии.</div>
									<div class="details">
										<a class="ripple" href="#">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="image">
									<a href="#">
										<img src="images/articles.jpg" alt>
									</a>
								</div>
								<div class="body">
									<div class="post-date">16.05.2017</div>
									<div class="post-title">
										<a href="#">Изменения в ОСАГО с аперял 2017 года</a>
									</div>
									<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса? Любой водитель может причинить своим автомобилем вред или стать виновником аварии.</div>
									<div class="details">
										<a class="ripple" href="#">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="image">
									<a href="#">
										<img src="images/articles.jpg" alt>
									</a>
								</div>
								<div class="body">
									<div class="post-date">16.05.2017</div>
									<div class="post-title">
										<a href="#">Изменения в ОСАГО с аперял 2017 года</a>
									</div>
									<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса? Любой водитель может причинить своим автомобилем вред или стать виновником аварии.</div>
									<div class="details">
										<a class="ripple" href="#">Подробнее</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="image">
									<a href="#">
										<img src="images/articles.jpg" alt>
									</a>
								</div>
								<div class="body">
									<div class="post-date">16.05.2017</div>
									<div class="post-title">
										<a href="#">Изменения в ОСАГО с аперял 2017 года</a>
									</div>
									<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса? Любой водитель может причинить своим автомобилем вред или стать виновником аварии.</div>
									<div class="details">
										<a class="ripple" href="#">Подробнее</a>
									</div>
								</div>
							</div>
						</div>
						<div class="m_pagination">
							<ul>
								<li>
									<a class="prev" href="#"></a>
								</li>
								<li>
									<a href="#">1</a>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a class="current" href="#">3</a>
								</li>
								<li>
									<a href="#">4</a>
								</li>
								<li>
									<a href="#">5</a>
								</li>
								<li>
									<a href="#">6</a>
								</li>
								<li>
									<a href="#">7</a>
								</li>
								<li>
									<a href="#">8</a>
								</li>
								<li>
									<a href="#">9</a>
								</li>
								<li>
									<a href="#">10</a>
								</li>
								<li>
									<a class="next" href="#"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="m_footer">
			<div class="wrapper">
				<div class="copyright">© 2016 Официальный техосмотр
					<br>в Санкт-Петербурге</div>
				<div class="address">
					<span class="label">АДРЕС:</span>
					<span class="value">Санкт-Петербург, название улицы,
						<br>дом 51, корп.,1</span>
				</div>
				<div class="phone">
					<span class="label">ТЕЛЕФОН:</span>
					<span class="value">8 (800) 2000-600</span>
					<span class="value">8 (812) 300-20-20</span>
				</div>
				<div class="developed">
					<a href="http://pikmedia.ru/" title="Разработка сайта  «Пикмедиа»" target="_blank">Разработка сайта «Пикмедиа»</a>
				</div>
			</div>
		</footer>
		<div class="zoom-anim-dialog popup mfp-hide" id="call-tekh-default">
			<div class="popup-title">Записаться на техосмотр</div>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Ваше имя" required>
					<div class="label">Ваше имя</div>
				</div>
				<div class="form-row">
					<input class="mask-tel" type="tel" placeholder="Ваш номер телефона" required>
					<div class="label">Ваш номер телефона</div>
				</div>
				<div class="form-row">
					<label>Выберите пункт техосмотра</label>
					<select class="map-trigger">
						<option value="49.2812668,-123.1035942">Название улицы #1, номер дома</option>
						<option value="49.2814064,-123.1025187">Название улицы #2, номер дома</option>
						<option value="49.2812336,-123.1020622">Название улицы #3, номер дома</option>
						<option value="49.2813564,-123.1012253">Название улицы #4, номер дома</option>
						<option value="49.2811625,-123.0985032">Название улицы #5, номер дома</option>
					</select>
				</div>
				<div class="map">
					<label>Пункт техосмотра на карте</label>
					<div id="popup-map"></div>
				</div>
				<div class="form-row">
					<button class="ripple submit" type="submit">Записаться</button>
				</div>
			</form>
		</div>
		<div class="zoom-anim-dialog popup mfp-hide" id="call-tekh-org">
			<div class="popup-title">Записаться на техосмотр</div>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Наименование организации" required>
					<div class="label">Наименование организации</div>
				</div>
				<div class="form-row">
					<input type="email" placeholder="Ваш email" required>
					<div class="label">Ваш email</div>
				</div>
				<div class="form-row">
					<input class="mask-tel" type="tel" placeholder="Ваш номер телефона" required>
					<div class="label">Ваш номер телефона</div>
				</div>
				<div class="form-row">
					<label>Кол-во транспортных средств для просмотра</label>
					<select class="map-trigger">
						<option value="а">10</option>
						<option value="а">15</option>
						<option value="а">20</option>
						<option value="а">25</option>
						<option value="а">30</option>
					</select>
				</div>
				<div class="form-row">
					<label>Выберите пункт техосмотра</label>
					<select class="map-trigger">
						<option value="49.2812668,-123.1035942">Название улицы #1, номер дома</option>
						<option value="49.2814064,-123.1025187">Название улицы #2, номер дома</option>
						<option value="49.2812336,-123.1020622">Название улицы #3, номер дома</option>
						<option value="49.2813564,-123.1012253">Название улицы #4, номер дома</option>
						<option value="49.2811625,-123.0985032">Название улицы #5, номер дома</option>
					</select>
				</div>
				<div class="map">
					<label>Пункт техосмотра на карте</label>
					<div id="popup-map-org"></div>
				</div>
				<div class="form-row">
					<button class="ripple submit" type="submit">Записаться</button>
				</div>
			</form>
		</div>
		<div class="zoom-anim-dialog popup mfp-hide" id="call-tekh-uri">
			<div class="popup-title">Записаться на техосмотр</div>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Ваше имя" required>
					<div class="label">Ваше имя</div>
				</div>
				<div class="form-row">
					<input class="mask-tel" type="tel" placeholder="Ваш номер телефона" required>
					<div class="label">Ваш номер телефона</div>
				</div>
				<div class="form-row">
					<label>Кол-во транспортных средств для просмотра</label>
					<select class="map-trigger">
						<option value="а">10</option>
						<option value="а">15</option>
						<option value="а">20</option>
						<option value="а">25</option>
						<option value="а">30</option>
					</select>
				</div>
				<div class="form-row">
					<label>Выберите пункт техосмотра</label>
					<select class="map-trigger">
						<option value="49.2812668,-123.1035942">Название улицы #1, номер дома</option>
						<option value="49.2814064,-123.1025187">Название улицы #2, номер дома</option>
						<option value="49.2812336,-123.1020622">Название улицы #3, номер дома</option>
						<option value="49.2813564,-123.1012253">Название улицы #4, номер дома</option>
						<option value="49.2811625,-123.0985032">Название улицы #5, номер дома</option>
					</select>
				</div>
				<div class="map">
					<label>Пункт техосмотра на карте</label>
					<div id="popup-map-uri"></div>
				</div>
				<div class="form-row">
					<button class="ripple submit" type="submit">Записаться</button>
				</div>
			</form>
		</div>
		<a class="call-popup" id="tekcl" href="#call-tekh"></a>
		<div class="zoom-anim-dialog popup mfp-hide" id="call-tekh">
			<div class="popup-title">Записаться на техосмотр</div>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Ваше имя" required>
					<div class="label">Ваше имя</div>
				</div>
				<div class="form-row">
					<input class="mask-tel" type="tel" placeholder="Ваш номер телефона" required>
					<div class="label">Ваш номер телефона</div>
				</div>
				<div class="form-row">
					<button class="ripple submit" type="submit">Записаться</button>
				</div>
			</form>
		</div>
		<!-- JS-->
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
